<!DOCTYPE html>
<html>
  <head>
    <title>About ME</title>
    <link rel="stylesheet" type="text/css" href="aboutme.css" />
    <link rel="icon" type="image/x-icon" href="glitch.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="hero">
        <nav>
          <h2 class="logo">Portfo<span>lio</span></h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Aboutme.html">About Me</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="Certificates.html">Certificates</a></li>
            <li><a href="contact.html">Contact me</a></li>
          </ul>
          <a href="https://www.youtube.com/channel/UCY17o5AW7uyEDOJjQwm4eHw" class="btn">Subscribe</a>
        </nav>

    <section class="about">
        <div class="main">
          <img src="face.png" />
          <div class="about-text">
            <h2>About Me</h2>
            <h5>Developer <span>& Designer</span></h5>
            <p>
              My name is Phoomipat Ruenruay.<br> 
              My nick name is Palm <br>
              I'm 18 years old <br>
              I want to be computer engineer
            </p>
            <a class="backhome" href="index.html">กลับหน้าแรก</a>
          </div>
        </div>
      </section>
  </body>
</html>
